.content__photo-grid {
    max-width: 100%;
    margin-bottom: 92px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
}


@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 90.6%;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 92px;
        margin-left: auto;
        grid-template-columns: 1fr 1fr 1fr;  
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 14px;
    }
}


@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: 93.7%;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 88px;
        margin-left: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 16px;
    }
  }

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        max-width: 90%;
        margin-bottom: 64px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 12px; 
    }
}